LOG_LEVEL=verbose
CLEAR_SCREEN=false
DB_HOST=127.0.0.1
# DB_AUTH_USER=Admin
# DB_AUTH_PASS=Pa$$w0rd
# NODE_ENV=development
# HTTP_NAME="localhost"
# DB_AUTH_SOURCE=admin
# DEBUG=express # -> obsolte with LOG_TARGET ?!
# HTTP_HOST=127.0.0.1
# LOG_TARGET="plugins/deCONZ"
# IGNORE_COMPONENTS="devices,auth"